#div1 {

height: 150px;

width: 400px;

margin: 20px;

border: 1px solid red;

padding: 10px;

}




total height= margin+border+padding+height+padding+border+margin
total height= 20 + 1 + 10 + 150 + 10 + 1 + 20
total height=212


total width= margin+border+padding+width+padding+border+margin
total width= 20 + 1 + 10 + 400 + 10 + 1 + 20
total width= 462


browser calculated height= border(left)+padding(left)+height+padding(right)+border(right)
browser calculated height= 1 + 10 + 150 + 10 + 1
broswer calculated height= 172

browser calculated width= border(left)+padding(left)+width+padding(right)+border(right)
browser calculated width= 1 + 10 + 400 + 10 + 1 
broswer calculated width= 422